//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhoneShop.Data
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// Customer osztaly.
    /// </summary>
    public partial class CUSTOMER
    {
        /// <summary>
        /// Customer azonositoja.
        /// </summary>
        public int customer_id { get; set; }
        /// <summary>
        /// Custumer kiadott munkaja.
        /// </summary>
        public Nullable<int> customer_work { get; set; }
        /// <summary>
        /// Custumer neve.
        /// </summary>
        public string customer_name { get; set; }
        /// <summary>
        /// Custumer email-cime.
        /// </summary>
        public string customer_email { get; set; }
        /// <summary>
        /// Custumer telefonszama.
        /// </summary>
        public string customer_phonenumber { get; set; }
        /// <summary>
        /// Custumer mikor vettuk fel a listaba.
        /// </summary>
        public string customer_date { get; set; }
        /// <summary>
        /// Osszegyujtott husegpontok.
        /// </summary>
        public Nullable<int> customer_points { get; set; }
        /// <summary>
        /// Custumer kiadott munkaja.
        /// </summary>
        public virtual WORK WORK { get; set; }
    }
}
