﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhoneShop.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    /// <summary>
    /// Adatbazis.
    /// </summary>
    public partial class PhoneShopDataBaseEntities : DbContext
    {
        /// <summary>
        /// Adatbazis konstruktora.
        /// </summary>
        public PhoneShopDataBaseEntities()
            : base("name=PhoneShopDataBaseEntities")
        {
        }
        
        /// <summary>
        /// EntitiFramework osztalya.
        /// </summary>
        /// <param name="modelBuilder">Valami.</param>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        /// <summary>
        /// Customer tabla.
        /// </summary>
        public virtual DbSet<CUSTOMER> CUSTOMER { get; set; }
        /// <summary>
        /// Phone tabla.
        /// </summary>
        public virtual DbSet<PHONE> PHONE { get; set; }
        /// <summary>
        /// Work tabla.
        /// </summary>
        public virtual DbSet<WORK> WORK { get; set; }
    }
}
