//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhoneShop.Data
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// Phone osztaly.
    /// </summary>
    public partial class PHONE
    {
        /// <summary>
        /// Phone konstruktor.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PHONE()
        {
            this.WORK = new HashSet<WORK>();
        }

        /// <summary>
        /// Phone azonosito.
        /// </summary>
        public int phone_id { get; set; }
        /// <summary>
        /// Phone marka.
        /// </summary>
        public string phone_brand { get; set; }
        /// <summary>
        /// Phone tipusa.
        /// </summary>
        public string phone_type { get; set; }
        /// <summary>
        /// Phone ara.
        /// </summary>
        public Nullable<int> phone_price { get; set; }
        /// <summary>
        /// Phone kijelzomerete.
        /// </summary>
        public Nullable<double> phone_inch { get; set; }
        /// <summary>
        /// Phone van e raktaron.
        /// </summary>
        public Nullable<int> phone_instock { get; set; }
        /// <summary>
        /// Phone munkaja.
        /// </summary>

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORK> WORK { get; set; }
    }
}
