//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhoneShop.Data
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// Work osztaly.
    /// </summary>
    public partial class WORK
    {
        /// <summary>
        /// Work konstruktor.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WORK()
        {
            this.CUSTOMER = new HashSet<CUSTOMER>();
        }
        
        /// <summary>
        /// Work azonosito.
        /// </summary>
        public int work_id { get; set; }
        /// <summary>
        /// Work telefon.
        /// </summary>
        public Nullable<int> work_phone { get; set; }
        /// <summary>
        /// Work neve.
        /// </summary>
        public string work_name { get; set; }
        /// <summary>
        /// Work ara.
        /// </summary>
        public Nullable<int> work_price { get; set; }
        /// <summary>
        /// Work elvegzesi ideje.
        /// </summary>
        public Nullable<int> work_time { get; set; }
        /// <summary>
        /// Workhoz kellenek e alkatreszek.
        /// </summary>
        public string work_parts { get; set; }
        /// <summary>
        /// Workot vegzo munkas neve.
        /// </summary>
        public string work_worker { get; set; }
        /// <summary>
        /// Customer.
        /// </summary>
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CUSTOMER> CUSTOMER { get; set; }
        /// <summary>
        /// Phone.
        /// </summary>
        public virtual PHONE PHONE { get; set; }
    }
}
